spring.application.name=Account
 #Running spring boot app as a container using dockerFile
    #open the cmd
          #step-1
        #cmd->mvn clean install

         #step-2
           #create a docker file
               #give the config(required things)


                    #step-3
                  # exceute teh docker commond to create a IMAGE
                      #docker build .-t (docker login username)/projectName:s4 .
                           #cmd->docker build -t akashbhol/accounts:s4 .

                           #step-4
                         #execute the cmd to create container
                            #docker run -p 8080:8080 -e SPRING_DATASOURCE_URL="jdbc:mysql://host.docker.internal:3306/Account" -e SPRING_DATASOURCE_USERNAME="root" -e SPRING_DATASOURCE_PASSWORD="root" -e SPRING_DATASOURCE_DRIVER_CLASS_NAME="com.mysql.cj.jdbc.Driver" akashbhol/accounts:s4
